<html>
    <head>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
    </head>
    <style>

.link {
    fill: none;
    stroke: #555;
    stroke-opacity: 0.4;
    stroke-width: 0.5px;
}

.loading {
    position: fixed;
    left: 50%;
    top: 50%;
    height: 50px;
    width: 50px;
}

svg {
    border: 1px solid black;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.globe_container {
    display:flex;
    flex-direction:row;
}
.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.water {
    fill: #444;
}



table {
    width:350px;
    position:fixed;
    left: 0;
    padding: 10;
    top: 25%;
    background: rgba(0,0,0,0.9);
    color: white;
    border: solid 2px black;
    border-radius: 10px;
}

@media only screen and (max-width: 1200px) {
    table {
        position:initial;
    }
}

.data_column {
    text-align: end;
}
.country_row {
    height: 50px;
}
.table_label {
    width:150px;
}


    </style>
    <body>
        <h1>
            Average Temperature by Country
        </h1>
        <div class="globe_container">
            <svg id="globe">
            </svg>
        </div>
            <table>
                <tr class="country_row" >
                    <td class="table_label">Country: </td>
                    <td id="country_name" class="data_column">
                    None Selected
                    </td>
                </tr>
                <tr>
                    <td class="table_label">Mean Temperature: </td>
                    <td id="annual_mean_temp" class="data_column"></td>
                </tr>
                <tr>
                    <td class="table_label">Month: </td>
                    <td id="month" class="data_column">
                    </td>
                </tr>
            </table>
        <svg id="map">
        </svg>
        <script src="/A5/globe.js"></script>
    </body>
</html>
